# bettingtips

./: app.json  index.js  package-lock.json  package.json  react-native.config.js  sample.txt
Libraries/react-native-dialog-component/: .babelrc  package.json
Libraries/react-native-dialog-component/src/: DialogComponent.js  DialogManager.js  index.js
Libraries/react-native-popup-dialog/: .flowconfig  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  elitetips.keystore  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/elitebettingtips/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
app/: App.js  AppProvider.js  Constant.js
app/res/string/: ja.json
app/res/style/: AppStyle.js  style.js
app/src/api/: Api.js
app/src/component/: BackIcon.js  BottomTabItem.js  Button.js  ConfirmDialog.js  CrossFadeIcon.js  CustomDatePicker.js  DropDown.js  FetchImage.js  FetchableList.js  Fontello.js  GraphList.js  HorizontalSeparator.js  Icon.js  IconButton.js  IconText.js  ImageDefault.js  Input.js  InputView.js  LoadingView.js  MessageDialog.js  ModalDropdown.js  ModalTutorial.js  StatusBar.js  Switch.js  TabBarComponent.js  TabBarWebView.js  Text.js  ToolBar.js  WebViewComponent.js  WrapText.js  animate-input.js
app/src/mobx/: LoadingStore.js  NavigationStore.js  UserStore.js  index.js
app/src/realm/: Realm.js  RealmBase.js  (+8 more)
ios/: Podfile
ios/rn_finey_20190926_2/: AppDelegate.m  Info.plist
ios/rn_finey_20190926_2.xcodeproj/: project.pbxproj
ios/rn_finey_20190926_2.xcworkspace/: contents.xcworkspacedata
ios/rn_finey_20190926_2Tests/: rn_finey_20190926_2Tests.m
(+31 files in other folders)
